Создаем лабиринт при помощи алгоритма RecursiveBacktracking:

██████████████████████████████████████
██      ██              ██          ██
██████  ██  ██  ██████████  ██████  ██
██      ██  ██      ██      ██      ██
██  ██████████████  ██  ██████  ██████
██          ██      ██  ██  ██      ██
██████████  ██  ██████  ██  ██████  ██
██          ██          ██      ██  ██
██  ██████████  ██████████  ██████  ██
██      ██  ██  ██          ██      ██
██████  ██  ██  ██████████  ██  ██████
██      ██      ██          ██      ██
██  ██████  ██████  ██████  ██████  ██
██      ██          ██          ██  ██
██████  ██████████████████████████  ██
██  ██          ██              ██  ██
██  ██████████  ██  ██████████  ██  ██
██                  ██              ██
██████████████████████████████████████

Создаем маршрут из точки А(1, 1) в точку B(17, 17):

██████████████████████████████████████
██ST....██              ██          ██
██████..██  ██  ██████████  ██████  ██
██......██  ██      ██      ██      ██
██..██████████████  ██  ██████  ██████
██..........██      ██  ██  ██      ██
██████████..██  ██████  ██  ██████  ██
██..........██          ██      ██  ██
██..██████████  ██████████  ██████  ██
██......██  ██  ██          ██      ██
██████..██  ██  ██████████  ██  ██████
██......██      ██          ██      ██
██..██████  ██████  ██████  ██████  ██
██......██          ██          ██  ██
██████..██████████████████████████  ██
██  ██..........██..............██  ██
██  ██████████..██..██████████..██  ██
██            ......██        ....FN██
██████████████████████████████████████

Создаем лабиринт при помощи алгоритма Prim:

██████████████████████████████████████
██      ██  ██  ██          ██  ██  ██
██████  ██  ██  ██  ██████████  ██  ██
██  ██  ██  ██      ██      ██      ██
██  ██  ██  ██  ██████  ██████████  ██
██      ██  ██                      ██
██████  ██  ██  ██  ██████████████  ██
██              ██              ██  ██
██████████████  ██████████  ██████████
██                      ██          ██
██  ██████  ██████  ██  ██  ██████████
██  ██          ██  ██  ██          ██
██████████████████████████████████████

Создаем маршрут из точки А(1, 1) в точку B(11, 17):

██████████████████████████████████████
██ST....██  ██  ██          ██  ██  ██
██████..██  ██  ██  ██████████  ██  ██
██  ██..██  ██      ██      ██      ██
██  ██..██  ██  ██████  ██████████  ██
██    ..██  ██......                ██
██████..██  ██..██..██████████████  ██
██    ..........██..........    ██  ██
██████████████  ██████████..██████████
██                      ██..        ██
██  ██████  ██████  ██  ██..██████████
██  ██          ██  ██  ██........FN██
██████████████████████████████████████
